<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="text/css" http-equiv="Content-Style-Type" />
    <title>DARIAH-DE – Topics Explorer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
    <link href="TopicsExplorer/css/normalize.css" rel="stylesheet">
    <link href="TopicsExplorer/css/skeleton.css" rel="stylesheet">
    <style type="text/css">
        .logo-width {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15%;
        }

        /* Roughly the point when website is single column */

        @media (max-width: 850px) {
            .logo-width {
                width: 50%;
                box-sizing: border-box;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top: 5%">
            <div class="three columns">
                <h1>
                    <a href="/">DARIAH
                        <br>Topics
                        <br>Explorer</a>
                </h1>
                <a href="/">
                    <center>
                        <img alt="DARIAH Topics Explorer" class="logo-width" src="TopicsExplorer/img/icon.png" />
                    </center>
                </a>
                <a class="button u-full-width" href="#getting-started">Getting started</a>
                <a class="button u-full-width" href="#the-application">The application</a>
                <a class="button u-full-width" href="#example-visualization">Example visualization</a>
                <a class="button u-full-width" href="#troubleshooting">Troubleshooting</a>
                <a class="button u-full-width" href="#developing">Developing</a>
                <a class="button u-full-width" href="#about-dariah-de">About DARIAH-DE</a>
                <div class="row" style="padding-bottom: 5%"> </div>
                <a class="button2 u-pull-right" href="https://github.com/DARIAH-DE/TopicsExplorer" style="padding-right:10%">
                    <span style="vertical-align:middle;">GitHub</span>
                    <img alt="DARIAH Topics Explorer on GitHub" src="/img/github-mark.svg" style="vertical-align:middle;" />
                </a>
                <div class="row" style="padding-bottom: 5%"> </div>
            </div>
            <div class="nine columns">
                <h1>DARIAH Topics Explorer
                    <a class="headerlink" href="#dariah-topics-explorer" title="Permalink to this headline">¶</a>
                </h1>
                <div class="toctree-wrapper compound">
                </div>
                <p>This application presents a
                    <strong>user-friendly topic modeling workflow</strong> consisting of data preprocessing, the actual modeling
                    with
                    <a class="reference external" href="http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf">latent Dirichlet allocation</a>, and the visualization of the model output to explore the semantic content
                    of your text collection.</p>
                <div class="admonition note">
                    <p class="last">If you do not know anything about topic modeling or programming in general, this is where you start.</p>
                    <br>
                </div>
                <div class="section" id="getting-started">
                    <h2>Getting started
                        <a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a>
                    </h2>
                    <p>Windows and macOS users
                        <strong>do not</strong> have to install additional software. The application itself is
                        <a class="reference external"
                            href="https://en.wikipedia.org/wiki/Portable_application">portable</a>.</p>
                    <ol class="arabic simple">
                        <li>Go to the
                            <a class="reference external" href="https://github.com/DARIAH-DE/TopicsExplorer/releases/latest">release-section</a> and download the archive for your OS.</li>
                        <li>Extract the content of the archive.</li>
                        <li>Run the app by double-clicking the file
                            <strong>DARIAH Topics Explorer</strong>.</li>
                    </ol>
                    <p>Linux users
                        <strong>have to</strong> use the source code and install some dependencies, but Windows and macOS users can
                        of course also do this:</p>
                    <ol class="arabic simple">
                        <li>Go to the
                            <a class="reference external" href="https://github.com/DARIAH-DE/TopicsExplorer/releases/latest">release-section</a> and download the
                            <strong>source code</strong> as ZIP archive.</li>
                        <li>Unzip the archive, e.g. using
                            <code>unzip</code> via the command-line.</li>
                        <li>Make sure you have
                            <a class="reference external" href="https://docs.pipenv.org/">Pipenv</a> installed (if not: use
                            <code>pip3 install --user pipenv</code>).</li>
                        <li>Run
                            <code>pipenv install</code> within the extracted archive, and afterwards
                            <code>pipenv shell</code>.</li>
                        <li>To start the application, type
                            <code>python topicsexplorer.py</code>, and press enter.</li>
                    </ol>
                    <div class="admonition note">
                        <p class="first admonition-title">Note</p>
                        <p class="last">If you want to use the sample corpus, you must clone the repository with Git (
                            <strong>not</strong> download the source code from
                            <strong>the release-section</strong>). See also section
                            <a class="reference external" href="https://github.com/DARIAH-DE/TopicsExplorer#the-sample-corpus">The sample corpus</a> on GitHub.</p>
                    </div>
                </div>
                <div class="section" id="the-application">
                    <h2>The application
                        <a class="headerlink" href="#about-this-application" title="Permalink to this headline">¶</a>
                    </h2>
                    <img alt="_static/screenshot.png" src="_static/screenshot.png" />
                    <p>Topics Explorer aims for
                        <strong>simplicity and usability</strong>. If you are working with a large corpus (let’s say more than 200
                        documents, 5000 words each document), you may wish to use more sophisticated topic models such as
                        those implemented in
                        <a class="reference external" href="http://mallet.cs.umass.edu/topics.php">MALLET</a>, which is known to be more robust than standard LDA. Have a look at our Jupyter notebook
                        introducing
                        <a class="reference external" href="https://github.com/DARIAH-DE/Topics/blob/master/IntroducingMallet.ipynb">topic modeling with MALLET</a>.</p>
                </div>
                <div class="section" id="example-visualization">
                    <h2>Example visualization
                        <a class="headerlink" href="#example-visualization" title="Permalink to this headline">¶</a>
                    </h2>
                    <p>The following visualization is based on the distribution of 10 topics over a total of 10 novels (written
                        by Charles Dickens, George Eliot, Joseph Fielding, William Thackeray, and Anthony Trollope). But
                        first of all, the algorithm produces so-called topics:</p>
                    <p>
                        <center>
                            <table border="0" class="dataframe">
                                <thead>
                                    <tr style="text-align: right;">
                                        <th></th>
                                        <th>Key 1</th>
                                        <th>Key 2</th>
                                        <th>Key 3</th>
                                        <th>Key 4</th>
                                        <th>Key 5</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Topic 1</th>
                                        <td>captain</td>
                                        <td>lord</td>
                                        <td>whom</td>
                                        <td>over</td>
                                        <td>young</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 2</th>
                                        <td>phineas</td>
                                        <td>laura</td>
                                        <td>lord</td>
                                        <td>finn</td>
                                        <td>kennedy</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 3</th>
                                        <td>jarndyce</td>
                                        <td>quite</td>
                                        <td>sir</td>
                                        <td>richard</td>
                                        <td>ada</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 4</th>
                                        <td>jones</td>
                                        <td>indeed</td>
                                        <td>adams</td>
                                        <td>answered</td>
                                        <td>may</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 5</th>
                                        <td>our</td>
                                        <td>these</td>
                                        <td>can</td>
                                        <td>honour</td>
                                        <td>without</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 6</th>
                                        <td>lopez</td>
                                        <td>duke</td>
                                        <td>wharton</td>
                                        <td>course</td>
                                        <td>duchess</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 7</th>
                                        <td>crawley</td>
                                        <td>george</td>
                                        <td>osborne</td>
                                        <td>rebecca</td>
                                        <td>amelia</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 8</th>
                                        <td>peggotty</td>
                                        <td>aunt</td>
                                        <td>mother</td>
                                        <td>steerforth</td>
                                        <td>murdstone</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 9</th>
                                        <td>thought</td>
                                        <td>way</td>
                                        <td>too</td>
                                        <td>down</td>
                                        <td>went</td>
                                    </tr>
                                    <tr>
                                        <th>Topic 10</th>
                                        <td>tom</td>
                                        <td>adam</td>
                                        <td>maggie</td>
                                        <td>work</td>
                                        <td>tulliver</td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </p>
                    <p>These topics describe the semantic structures of a text corpus. Every document of the corpus consists,
                        to a certain degree, of every topic. This distribution is visualized in a heatmap; the darker the
                        blue, the higher the proportion.</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 25%"> </div>
        </div>
</body>

</html>